.normal {
  position: relative;
  background: #f5f5f5;
}

.top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 78px;
  border-bottom: 1px solid #eee;
  z-index: 2;
}

.content {
  padding-top: 80px;
  position: relative;
} 
