.normal {
  position: relative;
  background: #f5f5f5;
}

.top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  z-index: 2;
}

.content {
  padding-top: 80px;
  position: relative;
}
