.word {
    color: red;
    border: 1px solid gold;
}

.flexItem {
    >div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .verifyInput {
        width: 100%;
        outline: none;
        height: 0.24rem;
        border: 0.01rem solid #999;
        -webkit-appearance: none;
    }
}