.notice {
  display: flex;
  align-items: center;
  padding: 0.1rem;
  background: #fff;
}

.vertical_carousel {
  // display: inline-block;
}

.notice_icon {
  margin-right: 0.1rem;
}

.markword {
  color: #d10004;
}
