:global { 
  html,
  body,
  #root {
    position: relative;
    margin: 0 auto;  
    height: 100%;
    font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
    background: #f5f5f5;
    -webkit-touch-callout:auto;  /*系统默认菜单*/   
    -webkit-user-select:auto; /*webkit浏览器*/   
    -khtml-user-select:auto; /*早期浏览器*/   
    -moz-user-select:auto;/*火狐*/   
    -ms-user-select:auto; /*IE10*/   
    user-select:auto;  
  }
  html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,caption,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
  header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;} 
  caption{text-align:left;font-weight:normal;}
  html,body,fieldset,img,iframe,abbr{border:0;}
  i,cite,em,var,address,dfn{font-style:normal;}
  [hidefocus],summary{outline:0;}
  li{list-style:none;}
  h1,h2,h3,h4,h5,h6,small{font-size:100%;}
  sup,sub{font-size:83%;}
  pre,code,kbd,samp{font-family:inherit;}
  q:before,q:after{content:none;}
  textarea{overflow:auto;resize:none;}
  label,summary{cursor:default;}
  a,button{cursor:pointer;}
  h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
  del,ins,u,s,a,a:hover{text-decoration:none;}
  body,textarea,input,button,select,keygen,legend{color:#333;outline:0;} 
  a,a:hover{color:#333;}
  
  .am-tab-bar-bar {
    height: 50px;
    max-width: 12.8rem; //由于body设置了最大15rem宽
  }

  .global-am .am-navbar {
    height: 78px;
  }
  .global-am .am-navbar-light .am-navbar-title {
    font-size: 30px;
  }
  .global-am .am-tabs-bar .am-tabs-tab {
    font-size: 28px;
    height: 80px;
    line-height: 80px;
  }
  .global-am .am-tabs-bar .am-tabs-tab-active {
    color: #FF5722;
  }
  .global-am .am-tabs-ink-bar { 
    background-color: #FF5722;
  } 
  .global-am .am-refresh-control-ptr {
    font-size: 28px;
  }
  .global-am .am-list {
    width: 100%;
  }
  //tabs尺寸xs
  .global-am-tabs.xs .am-tabs-bar .am-tabs-tab {
    font-size: 24px;
    height: 100px;
    line-height: 60px;
  } 
  .global-am-list .am-list-item .am-list-thumb .am-icon {
    vertical-align: middle;
  }
  .global-am-list .am-list .am-list-item.am-checkbox-item .am-list-thumb {
    position: relative;
  }
  .global-am-list .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner {
    left: 0;
    top: 0;
  } 
  //无边框 no padding，缩写np
  .global-am-list.np .am-list-header,
  .global-am-list.np .am-list-footer,
  .global-am-list.np .am-list-item,
  .global-am-list.np .am-list-line,
  .global-am-list.np .am-list-content {
    padding: 0;
  }
  //无边框 no body border，缩写nbb
  .global-am-list.nbb .am-list-body {
    border-top: none;
  }
  .global-am-list.nbb .am-list-body:after {
    border-bottom: none;
  }
  //无边框 no border，缩写nb
  .global-am-list.nb .am-list-body {
    border-top: none;
  }
  .global-am-list.nb .am-list-body:after,
  .global-am-list.nb .am-list-item.am-input-item:after,
  .global-am-list.nb .am-list .am-list-item.am-textarea-item:after,
  .global-am-list.nb .am-list-body div:not(:last-child) .am-list-line:after {
    border-bottom: none;
  }
  //xs
  .global-am-list.xs .am-list-item,
  .global-am-list.xs .am-list-item .am-list-line {
    min-height: inherit;
  }
  .global-am-list.xs .am-list-item .am-input-label,
  .global-am-list.xs .am-textarea-label,
  .global-am-list.xs .am-list-item .am-input-control input,
  .global-am-list.xs .am-textarea-control textarea,
  .global-am-list.xs .am-list-item .am-list-line .am-list-extra,
  .global-am-list.xs .am-list-item .am-list-line-multiple .am-list-extra,
  .global-am-list.xs .am-list-item .am-list-line .am-list-content,
  .global-am-list.xs .am-list-item .am-list-line .am-list-brief {
    font-size: 28px;
  } 
  //靠紧 close up，缩写cu、xcu
  .global-am-list.cu .am-list-item .am-list-line .am-list-extra,
  .global-am-list.cu .am-list-item .am-list-line .am-list-content,
  .global-am-list.xcu .am-list-item .am-list-line .am-list-extra,
  .global-am-list.xcu .am-list-item .am-list-line .am-list-content  {
    min-height: inherit;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.5;
  }
  .global-am-list.cu .global-item-input,
  .global-am-list.xcu .global-item-input {
    min-height: inherit;
    height: auto;
  }
  .global-am-list.xcu .am-list-item .am-list-line .am-list-extra,
  .global-am-list.xcu .am-list-item .am-list-line .am-list-content  {
    line-height: 1.25;
  }
  .global-am-list.cu .am-list-item .am-list-line .am-list-brief,
  .global-am-list.xcu .am-list-item .am-list-line .am-list-brief {
    margin-top: 8px;
    line-height: 1.5;
  }
  .global-am-list.xcu .am-list-item .am-list-line .am-list-brief {
    line-height: 1.25;
  }
  .global-am-list.cu .am-list-item .am-list-line-multiple,
  .global-am-list.xcu .am-list-item .am-list-line-multiple {
    padding: 16px 30px 16px 0;
  }
  .global-am-list.cu .am-list-item.am-input-item, 
  .global-am-list.cu .am-list .am-list-item.am-textarea-item,
  .global-am-list.xcu .am-list-item.am-input-item, 
  .global-am-list.xcu .am-list .am-list-item.am-textarea-item {
    height: inherit;
    min-height: inherit;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.25;
  }
  .global-am-list.cu .am-textarea-label,
  .global-am-list.xcu .am-textarea-label {
    min-height: inherit; 
    line-height: 66px;
  }
  .global-am-list.cu .am-textarea-control,
  .global-am-list.xcu .am-textarea-control {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .global-am-list.wrap .am-list-item .am-list-line .am-list-content,
  .global-am-list.wrap .am-list-item .am-list-line .am-list-brief,
  .global-am-list.wrap .am-list-item .am-list-line .am-list-extra {
    white-space: initial;   
    word-wrap: break-word;
  }

  .global-picker .am-navbar-left,
  .global-picker .am-navbar-left {
    z-index: 1;
  }
  .global-picker .am-list-item {
    z-index: 1;
  }
  .global-picker .am-drawer {
    position: fixed;
  }
  .global-item-input {
    height: 90px;
    padding-left: 30px;
  }
  .global-navbar .am-navbar-left-icon {
    color: #999;
  }
  
  .tc-list .am-list-body,
  .tc-search .am-list-body,
  .tc-container .am-list-body:after {
    border: none;
  }
  .tc-container .am-list-footer {
    padding: 0;
  }
  .tc-container .am-list-content,
  .tc-container .am-input-label,
  .tc-container .am-input-control,
  .tc-container .am-input-control input {
    font-size: 26px !important;
  }
  .tc-container .am-list-item .am-list-line .am-list-extra {
    font-size: 0.28rem;
  }
  .tc-container .am-tag-active {
    background-color: #fff;
    color: #f19736;
    border: 1PX solid #f19736;
  }
  .tc-container .am-card-body {
    min-height: 0.1rem;
  }
  .tc-row .am-card {
    border: none;
    min-height: 56px;
    padding-bottom: 0;
  }
  .tc-row .am-card-header-content {
    font-size: 28px;
  }
  .tc-row .am-card-header-extra {
    font-size: 24px;
  }
  .tc-row .am-tag {
    padding: 0 20px;
  }
  .tc-row .am-list-item .am-list-line:after {
    border-bottom: none;
  }
  .tc-form .am-list-body:after,
  .tc-form .am-list .am-list-item.am-textarea-item:after {
    border-bottom: none;
  }
}
